<!Doctype html>
			<html>
			<head>
			<title>Flaticon WebFont</title>
                        <link rel="stylesheet" type="text/css" href="flaticon.css">
                        <meta charset="UTF-8">
			<style>

				body {
					font-family: sans-serif;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

                                .image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
float: left;
margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #FFF;
					border-radius: 10px;
					box-shadow: 0 0 5px #66A523;
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Flaticon";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Flaticon";
					font-size: 16px;
					margin-bottom: 10px;
				}
                    h1.logo {
                        font-size: 120px;
                        letter-spacing: -1px;
                        margin-top: -16px;
                        text-transform: lowercase;
                     }

                     h1.logo a {
                        color:#34302d;
                        /*font-weight: 100;*/
                        text-decoration: none;
                     }

                     h1.logo a span{
                        color:#66A523;
                     }
			</style>
			</head>
			<body>
               <header>
               <h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
               </header>
                
               <section class="demo">
                    <div class="text">
                    <ul>
                        <li><p>Use the class under each icon on an "display: inline" element.<p></li>
                        <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
                        <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
                        <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
                        <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
                    </ul>
                    </div>
                    <div class="image"><p>&lt;i class=&quot;flaticon-burger1&quot;&gt;&lt;/i&gt; <i class="flaticon-burger1"></i></p><p>&lt;i class=&quot;flaticon-finish1&quot;&gt;&lt;/i&gt; <i class="flaticon-finish1"></i></p><p>&lt;i class=&quot;flaticon-look&quot;&gt;&lt;/i&gt; <i class="flaticon-look"></i></p><p>&lt;i class=&quot;flaticon-medicine1&quot;&gt;&lt;/i&gt; <i class="flaticon-medicine1"></i></p><p>&lt;i class=&quot;flaticon-person94&quot;&gt;&lt;/i&gt; <i class="flaticon-person94"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-three13&quot;&gt;&lt;/span&gt; <span class="flaticon-three13"></span></p><p>&lt;span class=&quot;flaticon-usb3&quot;&gt;&lt;/span&gt; <span class="flaticon-usb3"></span></p><p>&lt;span class=&quot;flaticon-water2&quot;&gt;&lt;/span&gt; <span class="flaticon-water2"></span></p><p>&lt;span class=&quot;flaticon-wrench5&quot;&gt;&lt;/span&gt; <span class="flaticon-wrench5"></span></p></div>
               </section>

			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe000;"></div>
				<div class="class-name">.flaticon-burger1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/burger-side-view_11350">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe001;"></div>
				<div class="class-name">.flaticon-finish1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/finish-flag_1647">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe002;"></div>
				<div class="class-name">.flaticon-look</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/look-book_4325">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe003;"></div>
				<div class="class-name">.flaticon-medicine1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/medicine-for-heart-healthcare_12709">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe004;"></div>
				<div class="class-name">.flaticon-person94</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/person-cycling_10876">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe005;"></div>
				<div class="class-name">.flaticon-three13</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/three-persons-on-winners-podium_8302">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe006;"></div>
				<div class="class-name">.flaticon-usb3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/usb-pendrive_296">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe007;"></div>
				<div class="class-name">.flaticon-water2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/water-bottle_2012">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe008;"></div>
				<div class="class-name">.flaticon-wrench5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-hammer_13947">Freepik</a></div></div></section>
			</body>
		</html>